# server port
server.port:88

# viewResolver
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#myBatis
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=com.osf.sp.vo
mybatis.configuration.map-underscore-to-camel-case=true

#connection pool(hikaricp)
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=osfu
spring.datasource.hikari.password=12345678 

# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=64KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

# log
logging.level.com.osf.sp=dedug

serverconte
